.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  overflow: hidden;
  background-color: #f5f6f7;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

table {
  border-collapse: collapse;
}

button {
  border: none;
  border-radius: 2px;
  padding: 8px 12px;
  /* width: 100%; */
  cursor: pointer;
  color: #000;
  border: 1px solid #c5c5c5;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

button:hover {
  color: #fff;
  border: 1px solid #119744;
  background-color: #119744;
}

input {
  width: 100%;
  height: 30px;
  border: none;
  padding: 0 10px;
}

input[type="checkbox"],
input[type="type"],
input[type="password"],
input[type="radio"],
input[type="search"],
input:focus-visible,
input:visited {
  outline-style: none;
  box-shadow: none;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
}

a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}

a:visited,
a:hover,
a:active {
  color: #119744;
}

label {
  font-size: 14px;
  font-weight: 700;
  display: block;
  text-transform: capitalize;
  margin-bottom: 5px;
}

/*header*/
.header {
  background-color: #111e4a;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo a {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  text-decoration: none;
}

.menu {
  display: flex;
  align-items: center;
}

.menu ul {
  margin: 0;
  padding: 0;
}

.menu ul li {
  list-style: none;
  display: inline-block;
  margin-left: 20px;
  position: relative;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
}

.cart-link span {
  width: 15px;
  height: 15px;
  font-size: 10px;
  border-radius: 50%;
  color: #000;
  display: inline-block;
  text-align: center;
  background-color: #fff;
  top: -4px;
  right: -7px;
  position: absolute;
}

/*Product*/
.container {
  padding: 0 15px;
}
.main {
  padding: 20px 0;
}

.products-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.product-box {
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  border: 1px solid transparent;
}

.product-box:hover {
  border: 1px solid #119744;
}

.product-box img {
  width: 60%;
}

.product-box h3 a {
  font-size: 16px;
}

.product-box p {
  margin: 10px 0 15px 0;
  color: #119744;
  font-weight: 600;
}

.product-box svg {
  font-size: 16px;
}

.product-action {
  display: flex;
  justify-content: space-between;
}

.product-action button {
  width: unset;
  font-weight: 600;
  border-radius: 24px;
}

/**/
.form-add-edit {
  background-color: #bbbbbb;
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
}

.form-group {
  margin-bottom: 25px;
}

/*cart-table*/
.cart-wrap {
  margin-top: 30px;
}

tbody,
th,
td {
  border: 1px solid #878383;
}

.table-cart thead {
  background-color: #4a8546;
}

.table-cart thead tr th {
  padding: 15px 0;
}

.table-cart thead tr th.image {
  width: 6%;
}

.table-cart thead tr th.title {
  width: 30%;
}

.table-cart tbody tr > td {
  padding: 5px;
  text-align: center;
}

.table-cart tbody tr td:nth-child(4) button {
  width: 20px;
  text-align: center;
  padding: 0;
}

.table-cart tbody tr td:nth-child(4) input {
  width: 36px;
  background: none;
  -webkit-appearance: none;
}

.table-cart tbody tr td img {
  width: 100%;
}

.total {
  width: 100%;
  margin: 10px 0 20px 0;
  display: flex;
  justify-content: space-between;
}

.empty-cart {
  text-align: center;
}

.btn-cart-bottom {
  display: flex;
  justify-content: space-between;
}

.btn-cart-bottom button {
  width: unset;
}

.clear-cart-all {
  margin-right: 10px;
}

/**/
.admin-manager {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.admin-manager .add-product {
  width: unset;
  margin-bottom: 10px;
}

.table-admin thead {
  background-color: #4a8546;
}

.table-admin thead tr th {
  padding: 15px 0;
}

.table-admin tbody tr > td {
  text-align: center;
}

.table-admin {
  width: 100%;
}

.table-admin thead tr > th {
  width: 6%;
}

.table-admin tbody tr td img {
  width: 30%;
}

.admin-action {
  display: flex;
  justify-content: center;
}

.admin-action button {
  width: unset;
  margin: 0 4px;
}

.form-login {
  width: 350px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 0px 5px #c3aeae;
}

.form-login h3 {
  margin-bottom: 20px;
  text-align: center;
}

.form-login .form-group {
  margin-bottom: 15px;
}

/* .form-login .form-group label {
  font-size: 14px;
  font-weight: 700;
  display: block;
  text-transform: capitalize;
  margin-bottom: 5px;
} */

.form-login .form-group input {
  border: 1px solid #c5c5c5;
  border-radius: 4px;
}

.form-login button {
  color: #fff;
  width: 100%;
  background-color: #119744;
}

.form-login .is-member {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
}

.form-login .is-member span {
  cursor: pointer;
  color: #1c45cd;
  font-weight: 600;
  margin-left: 5px;
}

.user-name {
  margin-left: 20px;
  color: #fff;
  padding: 15px;
  font-size: 14px;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 6px;
}

.info-user {
  position: absolute;
  top: 88px;
  right: 0;
  background: #000;
  color: #ffff;
  padding: 15px;
  border-radius: 6px;
}

.change-password-form {
  width: 400px;
  margin: 0 auto;
  margin-top: 30px;
}

.change-password-form input {
  margin-bottom: 10px;
}
